<div class="container">
    <h1 mat-dialog-title>Add User</h1>
    <div class="row">

    <form [formGroup]="form">
        <div class="col-3">
            <mat-form-field appearance="outline" class="full-width">
        <input matInput placeholder="Name" formControlName="name">
        <mat-error *ngIf="form.controls['name'].hasError('required')">
            Name is required
          </mat-error>
          <mat-error *ngIf="form.controls['name'].hasError('minlength')">
            Name must be at least 3 characters
          </mat-error>
          <mat-error *ngIf="form.controls['name'].hasError('pattern')">
            Name can only contain letters
          </mat-error>
      </mat-form-field>
      
        </div>
        <div class="col-3">
            <mat-form-field appearance="outline" class="full-width">
        <input matInput placeholder="Email" formControlName="email" >
        <mat-error *ngIf="form.controls['email'].hasError('required')">
            Email is required
          </mat-error>
          <mat-error *ngIf="form.controls['email'].hasError('email')">
            Enter a valid email address
          </mat-error>
      </mat-form-field>
        </div>

        <div class="col-6">
            <mat-form-field appearance="outline" class="full-width">
                <mat-select placeholder="Role" formControlName="role">
                <mat-option value="" disabled>Please Select</mat-option>
                <mat-option value="Admin">Admin</mat-option>
                <mat-option value="Editor">Editor</mat-option>
                <mat-option value="Viewer">Viewer</mat-option>
                </mat-select>
                <mat-error *ngIf="form.controls['role'].hasError('required')">
            Role is required
          </mat-error>
            </mat-form-field>
        </div>
      

      

      
    </form>

    <button mat-button (click)="close()">Cancel</button>
    <button mat-button (click)="save()">Save</button>
    </div>
</div>